Import all libraries needed for cleaning the dataset

In [ ]:
import pandas as pd
import numpy as np
import unidecode
from geopy.geocoders import Nominatim
from emot.emo_unicode import UNICODE_EMOJI

Cleaning Sellers table

In [ ]:
sellers = pd.read_csv("/content/olist_sellers_dataset.csv")

In [ ]:
sellers.head()

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP

In [ ]:
sellers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3095 entries, 0 to 3094
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   seller_id               3095 non-null   object
 1   seller_zip_code_prefix  3095 non-null   int64
 2   seller_city             3095 non-null   object
 3   seller_state            3095 non-null   object
dtypes: int64(1), object(3)
memory usage: 96.8+ KB

In [ ]:
sellers[sellers.duplicated()]

Empty DataFrame
Columns: [seller_id, seller_zip_code_prefix, seller_city, seller_state]
Index: []

In [ ]:
boo_str = sellers['seller_city'].str.isnumeric()

In [ ]:
sellers[boo_str==True]

,seller_id,seller_zip_code_prefix,seller_city,seller_state
517,ceb7b4fb9401cd378de7886317ad1b47,22790,04482255,RJ

In [ ]:
sellers.drop(sellers[boo_str==True].index, inplace=True)

In [ ]:
sellers.sort_values(by='seller_city').head()

,seller_id,seller_zip_code_prefix,seller_city,seller_state
2067,c8143b3069f6746a77421b5ce30a450c,75345,abadia de goias,GO
2153,2f4b9d112bfa44a214bc6cef085d17c8,29600,afonso claudio,ES
2589,3a52d63a8f9daf5a28f3626d7eb9bd28,71900,aguas claras df,SP
2115,717b78b0950b51ed00b1471d858b0edc,18220,alambari,SP
1277,05d2173d43ea568aa0540eba70d2ca76,37135,alfenas,MG

In [ ]:
special_chars = '[!@#$%^&*()-+.?_=,<>\/]'

In [ ]:
sellers['cnt'] = sellers['seller_city'].str.count(special_chars)

In [ ]:
sellers.loc[sellers['cnt'] > 0,'seller_city'] = sellers.loc[sellers['cnt'] > 0,'seller_city'].str.replace(',',' /')

In [ ]:
sellers.loc[sellers['cnt'] > 0,'seller_city'] = sellers.loc[sellers['cnt'] > 0,'seller_city'].str.replace(' / ','/')

In [ ]:
sellers.loc[sellers['cnt'] > 0,'seller_city'] = sellers.loc[sellers['cnt'] > 0,'seller_city'].str.replace('/ ','/')

In [ ]:
sellers.loc[sellers['cnt'] > 0,'seller_city'] = sellers.loc[sellers['cnt'] > 0,'seller_city'].str.replace(' /','/')

In [ ]:
sellers['seller_city'][sellers['cnt'] > 0]

237                               auriflama/sp
246                        sao paulo/sao paulo
551     novo hamburgo/rio grande do sul/brasil
622                               cariacica/es
869                                     sbc/sp
874             arraial d'ajuda (porto seguro)
945                      santo andre/sao paulo
1004                                     sp/sp
1159                            maua/sao paulo
1337                        mogi das cruzes/sp
1447                    barbacena/minas gerais
1649             rio de janeiro/rio de janeiro
1712                                pinhais/pr
1920                  ribeirao preto/sao paulo
2162                     carapicuiba/sao paulo
2258                 vendas@creditparts.com.br
2620                 sao sebastiao da grama/sp
2988      rio de janeiro/rio de janeiro/brasil
3015                         jacarei/sao paulo
Name: seller_city, dtype: object

In [ ]:
sellers = sellers.drop(2258)

In [ ]:
sellers.loc[sellers['cnt'] > 0,'seller_city'] = sellers.loc[sellers['cnt'] > 0,'seller_city'].str.split('/').str[0]

In [ ]:
sellers['seller_city'].str.count(special_chars).sum()

2

In [ ]:
del sellers['cnt']

In [ ]:
sellers

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP
...,...,...,...,...
3090,98dddbc4601dd4443ca174359b237166,87111,sarandi,PR
3091,f8201cab383e484733266d1906e2fdfa,88137,palhoca,SC
3092,74871d19219c7d518d0090283e03c137,4650,sao paulo,SP
3093,e603cf3fec55f8697c9059638d6c8eb5,96080,pelotas,RS
3094,9e25199f6ef7e7c347120ff175652c3b,12051,taubate,SP

In [ ]:
check_list = pd.read_csv(r"/content/check_list.csv")

In [ ]:
check_list

                     city
0         abadia de goias
1     abadia dos dourados
2               abadiania
3                  abaete
4              abaetetuba
...                   ...
5323          xique-xique
5324               zabele
5325             zacarias
5326              ze doca
5327               zortea

[5328 rows x 1 columns]

In [ ]:
sellers[~sellers['seller_city'].isin(check_list['city'])].count()

seller_id                 59
seller_zip_code_prefix    59
seller_city               59
seller_state              59
dtype: int64

In [ ]:
sellers[~sellers['seller_city'].isin(check_list['city'])].sort_values(by='seller_city')

,seller_id,seller_zip_code_prefix,seller_city,seller_state
2589,3a52d63a8f9daf5a28f3626d7eb9bd28,71900,aguas claras df,SP
1610,20cb7c2fde3e5bf10f0bbe7394e1c6a9,86385,andira-pr,PR
1686,c963a25b8671419c6ce9eebe8fd03218,23943,angra dos reis rj,RJ
1728,98115075dd26cb8835946fc6086f5d30,9687,ao bernardo do campo,SP
874,4aba391bc3b88717ce08eb11e44937b2,45816,arraial d'ajuda (porto seguro),BA
182,5e49e3a44bdeb5aab2684258bbd4f525,88330,balenario camboriu,SC
1585,880ce4951cf857ab1d9e0b75c1d856f4,31255,belo horizont,MG
795,4170f6a9367e6b5d6401d03ce6d54569,71906,brasilia df,DF
410,34675b28b826facfde119785bf287dc1,85802,cascavael,PR
1755,2c538755f1ca9540af144f266e70df6c,39801,castro pires,MG
2183,d5c530f4884a75ae0dba9c148718d278,35660,centro,MG
2006,eb5b6204dde3a6e03b5f1bb8479f055b,6900,embu guacu,SP
191,e88165a185134e13fdfc85d4fa654db8,8517,ferraz de vasconcelos,SP
555,bb7ad8a45c027be8ab075b8e465f8ca0,88056,floranopolis,SC
2662,3c487ae8f8d7542beff5788e2e0aea83,72460,gama,DF
1897,b64d51f0435e884e8de603b1655155ae,7077,garulhos,SP
2122,a5259c149128e82c9d6d46e0c1c812bb,76900,ji parana,RO
1013,d4828feed4cda2cd9d6b37899a95a71e,63020,juzeiro do norte,CE
78,731ef20c231d9a7103a425e83fd91271,88501,lages - sc,SC
802,596849622429351f47b32e6cae1055ff,8710,mogi das cruses,SP
2111,7f7b8245c336066a1f9933c359f11d77,13800,mogi mirim,SP
1757,2379bdc3888025689a9deb7b141507d5,13806,mogi mirim,SP
792,483ca627d131e18f988349b1655c0acd,13800,mogi mirim,SP
1492,06532f10282704ef4c69168b914b77be,87140,paincandu,PR
2573,8f2ce03f928b567e3d56181ae20ae952,5141,pirituba,SP
1516,4e42581f08e8cfc7c090f930bac4552a,13660,portoferreira,SP
2592,6601ee6383e7f452be71929f8de48bbb,14027,ribeirao pretp,SP
3026,17e34d8224d27a541263c4c64b11a56b,14085,riberao preto,SP
1346,cf1313c6e2c01c2f4b014f97db4bcd2b,22050,rio de janeiro \rio de janeiro,RJ
2649,24a6daf925d9d591870a66660416de31,14078,robeirao preto,SP
979,701938c450705b8ae65fc923b70f35c7,15014,s jose do rio preto,SP
1666,ca4b77513ac2040591b0d8fae6958380,9190,sando andre,SP
510,e8dba4d70f7f2b20e775d09cae01142d,13456,santa barbara d oeste,SP
476,26b482dccfa29bd2e40703ba45523702,13450,santa barbara d´oeste,SP
2340,5dceca129747e92ff8ef7a997dc4f8ca,13450,santa barbara d´oeste,SP
576,8a1ff5c35f6595a73fef4c7b96e4908a,83091,sao jose dos pinhais,PR
1705,ea566164622c6b439516ab18062c42cd,5303,sao paulo,SP
1289,a3b0df0065e264a91b7bbf5f844af5cd,9721,sao bernardo do capo,SP
1937,28fb0829fd777877cdc350d25cb5bd5b,15051,sao jose do rio pret,SP
1380,aae5e7b457a3c72ee230a47d98fceda5,83040,sao jose dos pinhas,PR
707,11938fcc75f6902fea1d0a6f72b54a57,89900,sao miguel d'oeste,SC
1985,c35affa65afd250151285c5917fc1c8a,8050,sao paluo,SP
826,05e107217c7266362fd44b75b2cd4cc4,5353,sao paulo - sp,SP
2946,06579cb253ecd5a3a12a9e6eb6bf8f47,4007,sao paulo - sp,SP
1580,8090490573c6c0aa343a7231ebcb8c86,4130,sao paulo - sp,SP
1644,c13ef0cfbe42f190780f621ce81f2234,1207,sao paulo sp,SP
2263,6f1a1263039c76e68f40a8e536b1da6a,3581,sao paulop,SP
290,5444b12c82f21c923f2639ebc722c1ea,2051,sao pauo,SP
360,a3fa18b3f688ec0fca3eb8bfcbd2d5b3,4557,são paulo,SP
1814,da4d149c0ddbac90557103ac0a0ec356,9861,sbc,SP
869,cbf09e831b0c11f6f23ffb51004db972,9726,sbc,SP
2484,3078096983cf766a32a06257648502d1,13720,scao jose do rio pardo,SP
2536,0b18d63d0cd1d723567903fd34a07df2,5141,sp,SP
1889,1de62b6f2fd96227629786db492433db,16021,sp,SP
1246,2156f2671501a81034d7d07f217609d0,4776,sp,SP
1117,16bdc8cefd0e32a6f0824d296c5ad14a,12903,sp,SP
1004,1cbd32d00d01bb8087a5eb088612fd9c,3363,sp,SP
2890,8185694b58b2ba6de20fd41ae608bbea,6764,tabao da serra,SP
287,9b013e03b2ab786505a1d3b5c0756754,11450,vicente de carvalho,SP

In [ ]:
sellers.loc[sellers['seller_city'] == 'aguas claras sellers','seller_city'] = 'brasilia'
sellers.loc[sellers['seller_city'] == 'andira-pr','seller_city'] = 'andira'
sellers.loc[sellers['seller_city'] == 'angra dos reis rj','seller_city'] = 'angra dos reis'
sellers.loc[sellers['seller_city'] == 'ao bernardo do campo', 'seller_city'] = 'sao bernardo do campo'
sellers.loc[sellers['seller_city'] == "arraial d'ajuda (porto seguro)", 'seller_city'] = 'porto seguro'
sellers.loc[sellers['seller_city'] == 'balenario camboriu', 'seller_city'] = 'balneario camboriu'
sellers.loc[sellers['seller_city'] == 'belo horizont', 'seller_city'] = 'belo horizonte'
sellers.loc[sellers['seller_city'] == 'brasilia sellers', 'seller_city'] = 'brasilia'
sellers.loc[sellers['seller_city'] == 'cascavael', 'seller_city'] = 'cascavel'
sellers.loc[sellers['seller_city'] == 'castro pires', 'seller_city'] = 'teofilo otoni'
sellers.loc[sellers['seller_city'] == 'centro', 'seller_city'] = 'belo horizonte'
sellers.loc[sellers['seller_city'] == 'embu guacu', 'seller_city'] = 'embu-guacu'
sellers.loc[sellers['seller_city'] == 'ferraz de vasconcelos', 'seller_city'] = 'ferraz de vasconcelos'
sellers.loc[sellers['seller_city'] == 'floranopolis', 'seller_city'] = 'florianopolis'
sellers.loc[sellers['seller_city'] == 'gama', 'seller_city'] = 'distrito federal'
sellers.loc[sellers['seller_city'] == 'garulhos', 'seller_city'] = 'guarulhos'
sellers.loc[sellers['seller_city'] == 'ji parana', 'seller_city'] = 'ji-parana'
sellers.loc[sellers['seller_city'] == 'juzeiro do norte', 'seller_city'] = 'juazeiro do norte'
sellers.loc[sellers['seller_city'] == 'lages - sc', 'seller_city'] = 'lages'
sellers.loc[sellers['seller_city'] == 'mogi das cruses', 'seller_city'] = 'mogi das cruzes'
sellers.loc[sellers['seller_city'] == 'mogi mirim', 'seller_city'] = 'moji-mirim'
sellers.loc[sellers['seller_city'] == 'paincandu', 'seller_city'] = 'paicandu'
sellers.loc[sellers['seller_city'] == 'pirituba', 'seller_city'] = 'sao paulo'
sellers.loc[sellers['seller_city'] == 'portoferreira', 'seller_city'] = 'porto ferreira'
sellers.loc[sellers['seller_city'] == 'ribeirao pretp', 'seller_city'] = 'ribeirao preto'
sellers.loc[sellers['seller_city'] == 'riberao preto', 'seller_city'] = 'ribeirao preto'
sellers.loc[sellers['seller_city'] == r"rio de janeiro \rio de janeiro", 'seller_city'] = 'rio de janeiro'
sellers.loc[sellers['seller_city'] == 'robeirao preto', 'seller_city'] = 'ribeirao preto'
sellers.loc[sellers['seller_city'] == 's jose do rio preto', 'seller_city'] = 'sao jose do rio preto'	
sellers.loc[sellers['seller_city'] == 'sando andre', 'seller_city'] = 'santo andre'
sellers.loc[sellers['seller_city'] == 'santa barbara d oeste', 'seller_city'] = "santa barbara d'oeste"
sellers.loc[sellers['seller_city'] == "santa barbara d´oeste", 'seller_city'] = "santa barbara d'oeste"
sellers.loc[sellers['seller_city'] == 'sao jose dos pinhas', 'seller_city'] = 'sao jose dos pinhais'
sellers.loc[sellers['seller_city'] == 'sao bernardo do capo', 'seller_city'] = 'sao bernardo do campo'
sellers.loc[sellers['seller_city'] == 'sao jose do rio pret', 'seller_city'] = 'sao jose do rio preto'
sellers.loc[sellers['seller_city'] == "sao miguel d'oeste", 'seller_city'] = 'sao miguel do oeste'
sellers.loc[sellers['seller_city'] == 'sao paluo', 'seller_city'] = 'sao paulo'
sellers.loc[sellers['seller_city'] == 'sao paulo - sp', 'seller_city'] = 'sao paulo'
sellers.loc[sellers['seller_city'] == 'sao paulo sp', 'seller_city'] = 'sao paulo'
sellers.loc[sellers['seller_city'] == 'sao paulop', 'seller_city'] = 'sao paulo'
sellers.loc[sellers['seller_city'] == 'sao pauo', 'seller_city'] = 'sao paulo'
sellers.loc[sellers['seller_city'] == 'são paulo', 'seller_city'] = 'sao paulo'
sellers.loc[sellers['seller_city'] == 'sbc','seller_city'] = 'sao bernardo do campo'
sellers.loc[sellers['seller_city'] == 'scao jose do rio pardo', 'seller_city'] = 'sao jose do rio pardo'
sellers.loc[sellers['seller_city'] == 'sp','seller_city'] = 'sao paulo'
sellers.loc[sellers['seller_city'] == 'tabao da serra', 'seller_city'] = 'taboao da serra'
sellers.loc[sellers['seller_city'] == 'vicente de carvalho', 'seller_city'] = 'guaruja'

In [ ]:
sellers[~sellers['seller_city'].isin(check_list['city'])].sort_values(by='seller_city')

,seller_id,seller_zip_code_prefix,seller_city,seller_state
2589,3a52d63a8f9daf5a28f3626d7eb9bd28,71900,aguas claras df,SP
795,4170f6a9367e6b5d6401d03ce6d54569,71906,brasilia df,DF
191,e88165a185134e13fdfc85d4fa654db8,8517,ferraz de vasconcelos,SP
576,8a1ff5c35f6595a73fef4c7b96e4908a,83091,sao jose dos pinhais,PR
1705,ea566164622c6b439516ab18062c42cd,5303,sao paulo,SP

In [ ]:
sellers.loc[191,'seller_city'] = 'ferraz de vasconcelos'
sellers.loc[576,'seller_city'] = 'sao jose dos pinhais'
sellers.loc[1705,'seller_city'] = 'sao paulo'

In [ ]:
sellers

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP
...,...,...,...,...
3090,98dddbc4601dd4443ca174359b237166,87111,sarandi,PR
3091,f8201cab383e484733266d1906e2fdfa,88137,palhoca,SC
3092,74871d19219c7d518d0090283e03c137,4650,sao paulo,SP
3093,e603cf3fec55f8697c9059638d6c8eb5,96080,pelotas,RS
3094,9e25199f6ef7e7c347120ff175652c3b,12051,taubate,SP

In [ ]:
sellers = sellers.sort_values(by='seller_zip_code_prefix').reset_index(drop=True)

In [ ]:
sellers.head()

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,8602a61d680a10a82cceeeda0d99ea3d,1001,sao paulo,SP
1,dd55f1bb788714a40e7954c3be6df745,1021,sao paulo,SP
2,e0487761face83d64fcada2408959a36,1021,sao paulo,SP
3,09bad886111255c5b5030314fc7f1a4a,1022,sao paulo,SP
4,82921991ff5b557b045605b8bbf08d49,1023,sao paulo,SP

In [ ]:
sellers.to_csv(r'/content/olist_output/sellers.csv', index=False)

Cleaning Geolocation table

In [ ]:
df = pd.read_csv("/content/olist_geolocation_dataset.csv")

In [ ]:
df.head()

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1046,-23.546129,-46.642951,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP

In [ ]:
df = df.rename(columns={'geolocation_zip_code_prefix':'zip_code_prefix',
                   'geolocation_lat':'latitude',
                   'geolocation_lng':'longitude',
                   'geolocation_city':'city',
                   'geolocation_state':'state_abbr'})

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000163 entries, 0 to 1000162
Data columns (total 5 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   zip_code_prefix  1000163 non-null  int64
 1   latitude         1000163 non-null  float64
 2   longitude        1000163 non-null  float64
 3   city             1000163 non-null  object
 4   state_abbr       1000163 non-null  object
dtypes: float64(2), int64(1), object(2)
memory usage: 38.2+ MB

In [ ]:
df = df.drop_duplicates().reset_index(drop=True)

In [ ]:
df['zip_code_prefix'].sort_values().head()

362    1001
193    1001
170    1001
250    1001
635    1001
Name: zip_code_prefix, dtype: int64

In [ ]:
df['zip_code_prefix'].sort_values().tail()

738026    99980
738005    99980
738331    99980
738087    99990
737989    99990
Name: zip_code_prefix, dtype: int64

In [ ]:
df['longitude'].sort_values().tail()

356233     -6.328200
500424     -4.947823
524889      9.341528
355694     13.820214
710355    121.105394
Name: longitude, dtype: float64

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 738332 entries, 0 to 738331
Data columns (total 5 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   zip_code_prefix  738332 non-null  int64
 1   latitude         738332 non-null  float64
 2   longitude        738332 non-null  float64
 3   city             738332 non-null  object
 4   state_abbr       738332 non-null  object
dtypes: float64(2), int64(1), object(2)
memory usage: 28.2+ MB

In [ ]:
df = df.drop_duplicates(subset=['zip_code_prefix','city','state_abbr'], keep='first').reset_index(drop=True)

In [ ]:
for i in range(0,len(df['city'])):
    df.loc[i,'city'] = unidecode.unidecode(df.loc[i,'city'])

In [ ]:
check_city = pd.read_csv("/content/check_list.csv")

In [ ]:
check_city.head()

                  city
0      abadia de goias
1  abadia dos dourados
2            abadiania
3               abaete
4           abaetetuba

In [ ]:
errors_city = df[~df['city'].isin(check_city['city'])].sort_values(by='city')

In [ ]:
errors_city = errors_city.reset_index().rename(columns={'index':'old_ind'})

In [ ]:
errors_city.head(20)

,old_ind,zip_code_prefix,latitude,longitude,city,state_abbr
0,11799,25970,-22.392335,-42.989392,'teresopolis,RJ
1,24271,81470,-25.571748,-49.334374,* cidade,PR
2,12554,28930,-22.969370,-42.029834,...arraial do cabo,RJ
3,25446,87365,-24.281905,-53.074516,4o centenario,PR
4,25441,87365,-24.271860,-53.069433,4o. centenario,PR
5,15727,42841,-12.861902,-38.289639,abrantes,BA
6,15690,42840,-12.824630,-38.255470,abrantes,BA
7,14111,36263,-18.977746,-48.269238,abreus,MG
8,12853,29687,-19.655909,-40.463365,acioli,ES
9,16518,48288,-12.576810,-38.004170,acu da torre,BA
10,15839,44218,-12.661775,-38.751329,acupe,BA
11,15205,39597,-0.933179,-48.279885,adao colares,MG
12,25557,87895,-22.691044,-52.735009,adhemar de barros,PR
13,11705,25875,-22.012224,-43.337123,afonso arinos,RJ
14,10606,19610,-24.306685,-46.976610,agisse,SP
15,15244,39629,-16.192080,-41.726168,agua branca de minas,MG
16,8930,13578,-21.893562,-47.890985,agua vermelha,SP
17,26934,94760,-30.137830,-50.870690,aguas claras,RS
18,13685,35362,-20.093431,-42.626110,aguas ferreas,MG
19,9759,15945,-21.172505,-47.830072,agulha,SP

In [ ]:
# initialize Nominatim API 
geolocator = Nominatim(user_agent="geoapiExercises")

In [ ]:
for i in range(0,len(errors_city['city'])):
    Latitude = str(errors_city.loc[i,'latitude'])
    Longitude = str(errors_city.loc[i,'longitude'])
    location = geolocator.reverse(Latitude+","+Longitude)
    all_info = location.raw['address']
    if 'city' in location.raw['address']:
        errors_city.loc[i,'fixed_city'] = all_info['city']
    elif 'town' in location.raw['address']:
        errors_city.loc[i,'fixed_city'] = all_info['town']
    elif 'village' in location.raw['address']:
        errors_city.loc[i,'fixed_city'] = all_info['village']

In [ ]:
fixed_errors = errors_city[['old_ind','fixed_city']]

In [ ]:
fixed_errors['fixed_city'].isnull().sum()

10

In [ ]:
fixed_errors[fixed_errors['fixed_city'].isnull()]

      old_ind fixed_city
366      8986        NaN
367      8994        NaN
573     17290        NaN
574     17288        NaN
842      8982        NaN
843      8991        NaN
855     15037        NaN
968     12371        NaN
992     12367        NaN
1003    14113        NaN

In [ ]:
errors_city.loc[366,'fixed_city'] = 'Mococa'
errors_city.loc[367,'fixed_city'] = 'Mococa'
errors_city.loc[573,'fixed_city'] = 'Nossa Senhora do O'
errors_city.loc[574,'fixed_city'] = 'Nossa Senhora do O'
errors_city.loc[842,'fixed_city'] = 'Mococa'
errors_city.loc[843,'fixed_city'] = 'Mococa'
errors_city.loc[855,'fixed_city'] = 'Diamantina'
errors_city.loc[968,'fixed_city'] = 'Rio de Janeiro'
errors_city.loc[992,'fixed_city'] = 'Amares'
errors_city.loc[1003,'fixed_city'] = 'Diamantina'

In [ ]:
fixed_errors = errors_city[['old_ind','fixed_city']]

In [ ]:
for i in range(0,len(fixed_errors['fixed_city'])):
    try:
        fixed_errors.loc[i,'fixed_city'] = unidecode.unidecode(fixed_errors.loc[i,'fixed_city'])
    except:
        pass

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [ ]:
for i in range(0,len(fixed_errors['fixed_city'])):
    fixed_errors.loc[i,'fixed_city'] = fixed_errors.loc[i,'fixed_city'].lower()

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [ ]:
fixed_errors = fixed_errors.set_index('old_ind')

In [ ]:
fixed_errors.index.name = None

In [ ]:
fixed_errors.head()

              fixed_city
11799        teresopolis
24271           curitiba
12554    arraial do cabo
25446  quarto centenario
25441  quarto centenario

In [ ]:
df.sort_values(by='city').head(25)

       zip_code_prefix   latitude  longitude                 city state_abbr
11799            25970 -22.392335 -42.989392         'teresopolis         RJ
24271            81470 -25.571748 -49.334374             * cidade         PR
12554            28930 -22.969370 -42.029834   ...arraial do cabo         RJ
25446            87365 -24.281905 -53.074516        4o centenario         PR
25441            87365 -24.271860 -53.069433       4o. centenario         PR
22723            75345 -16.766457 -49.434210      abadia de goias         GO
14909            38540 -18.491105 -47.398266  abadia dos dourados         MG
21819            72940 -16.190955 -48.710384            abadiania         GO
21806            72940 -16.194298 -48.711113            abadiania         GO
13859            35620 -19.151019 -45.448264               abaete         MG
13849            35620 -19.160506 -45.453776               abaete         MG
20274            68440  -1.724431 -48.886307           abaetetuba         PA
19077            63240  -7.341492 -39.024462              abaiara         CE
16369            46690 -13.251042 -41.663970               abaira         BA
16367            46690 -13.250584 -41.662525               abaira         BA
16579            48680  -8.721731 -39.115194                abare         BA
16577            48680  -8.630502 -39.246734                abare         BA
25163            86460 -23.301011 -50.315289               abatia         PR
25169            86460 -23.304732 -50.306711               abatia         PR
26320            89636 -27.612546 -51.022696        abdon batista         SC
20333            68527  -4.950512 -48.394803      abel figueiredo         PA
26411            89830 -26.564003 -52.327487         abelardo luz         SC
15690            42840 -12.824630 -38.255470             abrantes         BA
15727            42841 -12.861902 -38.289639             abrantes         BA
13662            35365 -20.301457 -42.478112           abre campo         MG

In [ ]:
join_tables = df.join(fixed_errors, how='left')

In [ ]:
join_tables.sort_values(by='city').head(10)

,zip_code_prefix,latitude,longitude,city,state_abbr,fixed_city
11799,25970,-22.392335,-42.989392,'teresopolis,RJ,teresopolis
24271,81470,-25.571748,-49.334374,* cidade,PR,curitiba
12554,28930,-22.969370,-42.029834,...arraial do cabo,RJ,arraial do cabo
25446,87365,-24.281905,-53.074516,4o centenario,PR,quarto centenario
25441,87365,-24.271860,-53.069433,4o. centenario,PR,quarto centenario
22723,75345,-16.766457,-49.434210,abadia de goias,GO,NaN
14909,38540,-18.491105,-47.398266,abadia dos dourados,MG,NaN
21819,72940,-16.190955,-48.710384,abadiania,GO,NaN
21806,72940,-16.194298,-48.711113,abadiania,GO,NaN
13859,35620,-19.151019,-45.448264,abaete,MG,NaN

In [ ]:
join_tables['location'] = np.where(join_tables['fixed_city'].isnull(), join_tables['city'], join_tables['fixed_city'])

In [ ]:
join_tables.sort_values(by='city').head(10)

,zip_code_prefix,latitude,longitude,city,state_abbr,fixed_city,location
11799,25970,-22.392335,-42.989392,'teresopolis,RJ,teresopolis,teresopolis
24271,81470,-25.571748,-49.334374,* cidade,PR,curitiba,curitiba
12554,28930,-22.969370,-42.029834,...arraial do cabo,RJ,arraial do cabo,arraial do cabo
25446,87365,-24.281905,-53.074516,4o centenario,PR,quarto centenario,quarto centenario
25441,87365,-24.271860,-53.069433,4o. centenario,PR,quarto centenario,quarto centenario
22723,75345,-16.766457,-49.434210,abadia de goias,GO,NaN,abadia de goias
14909,38540,-18.491105,-47.398266,abadia dos dourados,MG,NaN,abadia dos dourados
21819,72940,-16.190955,-48.710384,abadiania,GO,NaN,abadiania
21806,72940,-16.194298,-48.711113,abadiania,GO,NaN,abadiania
13859,35620,-19.151019,-45.448264,abaete,MG,NaN,abaete

In [ ]:
df1 = join_tables.copy()

In [ ]:
del df1['city']
del df1['fixed_city']

In [ ]:
df1.head()

   zip_code_prefix   latitude  longitude state_abbr   location
0             1037 -23.545621 -46.639292         SP  sao paulo
1             1046 -23.546081 -46.644820         SP  sao paulo
2             1041 -23.544392 -46.639499         SP  sao paulo
3             1035 -23.541578 -46.641607         SP  sao paulo
4             1012 -23.547762 -46.635361         SP  sao paulo

In [ ]:
df1 = df1.sort_values(by=['zip_code_prefix','state_abbr','location','latitude'])

In [ ]:
df1 = df1[['zip_code_prefix','latitude','longitude','location','state_abbr']]

In [ ]:
df1 = df1.drop_duplicates(subset=['zip_code_prefix','state_abbr','location'], keep='first').sort_values(
                    by=['zip_code_prefix','location']).reset_index(drop=True)

In [ ]:
df1['location'] = df1['location'].str.title()

In [ ]:
df1.head()

   zip_code_prefix   latitude  longitude   location state_abbr
0             1001 -23.549779 -46.633957  Sao Paulo         SP
1             1002 -23.548318 -46.635421  Sao Paulo         SP
2             1003 -23.549083 -46.634864  Sao Paulo         SP
3             1004 -23.550116 -46.635122  Sao Paulo         SP
4             1005 -23.549980 -46.634768  Sao Paulo         SP

In [ ]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19349 entries, 0 to 19348
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   zip_code_prefix  19349 non-null  int64
 1   latitude         19349 non-null  float64
 2   longitude        19349 non-null  float64
 3   location         19349 non-null  object
 4   state_abbr       19349 non-null  object
dtypes: float64(2), int64(1), object(2)
memory usage: 755.9+ KB

In [ ]:
df1 = df1.sort_values(by=['zip_code_prefix','location']).drop_duplicates(subset=['zip_code_prefix','state_abbr'], keep='first')

In [ ]:
df1.drop([16463,16193,14950,16573,6751,368,1672,6560], inplace=True)

In [ ]:
df1 = df1.reset_index(drop=True)

In [ ]:
geo = df1

In [ ]:
geo.to_csv(r'/content/olist_output/geolocation.csv', index=False)

Cleaning Customers table

In [ ]:
customers = pd.read_csv("/content/olist_customers_dataset.csv")

In [ ]:
customers.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [ ]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_id               99441 non-null  object
 1   customer_unique_id        99441 non-null  object
 2   customer_zip_code_prefix  99441 non-null  int64
 3   customer_city             99441 non-null  object
 4   customer_state            99441 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.8+ MB

In [ ]:
customers.duplicated().sum()

0

In [ ]:
customers['customer_id'].duplicated().sum()

0

In [ ]:
customers['customer_city'].drop_duplicates().sort_values()

19445    abadia dos dourados
42307              abadiania
5205                  abaete
1672              abaetetuba
20202                abaiara
                ...
4276                xinguara
2098             xique-xique
16989               zacarias
2121                 ze doca
7756                  zortea
Name: customer_city, Length: 4119, dtype: object

In [ ]:
check_list = pd.read_csv(r'/content/check_list.csv')

In [ ]:
check_list.rename(columns={'city':'check'}, inplace=True)

In [ ]:
check_cities = customers['customer_city'].isin(check_list.check.to_list())

In [ ]:
check_cities[check_cities == False].sum()

0

In [ ]:
check_abbr = pd.read_csv(r'/content/check_state_abbr.csv')

In [ ]:
state_abbr = customers['customer_state'].isin(check_abbr['Code'].tolist())

In [ ]:
state_abbr[state_abbr == False].sum()

0

In [ ]:
customers['customer_city'] = customers['customer_city'].str.title()

In [ ]:
customers = customers.sort_values(by='customer_city').reset_index(drop=True)

In [ ]:
customers.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,a23e3f9a2b656b23b7e52075964b42cd,afddf43a03a9941624ed42c0b2c17280,38540,Abadia Dos Dourados,MG
1,9e01f714a2b3b8962c222cf2b74c20dc,e1feae9083c4c2895ddf6dc80526a85d,38540,Abadia Dos Dourados,MG
2,f11eb8f0b8b87510a93e3e1aa10b0ade,64ee476500a01beb94df40f97a108c50,38540,Abadia Dos Dourados,MG
3,576d71ddb21b21763cfedce73b902180,8d76b559181609308fcae630ea64cd61,72940,Abadiania,GO
4,5e9e1ae42e02df93e9a591e86fd531a3,28af9604f7830ef6d1230fb575c39eb1,35620,Abaete,MG

In [ ]:
customers = customers.rename(columns={'customer_id':'customer_unique_id',
                                    'customer_unique_id':'customer_id',
                                    'customer_zip_code_prefix':'zip_code_prefix'})

In [ ]:
customers.to_csv(r'/content/olist_output/customers.csv', index=False)

Cleaning Items table

In [ ]:
items = pd.read_csv("/content/olist_order_items_dataset.csv")

In [ ]:
items.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [ ]:
items.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112650 entries, 0 to 112649
Data columns (total 7 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   order_id             112650 non-null  object
 1   order_item_id        112650 non-null  int64
 2   product_id           112650 non-null  object
 3   seller_id            112650 non-null  object
 4   shipping_limit_date  112650 non-null  object
 5   price                112650 non-null  float64
 6   freight_value        112650 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 6.0+ MB

In [ ]:
items['order_id'].str.len().sort_values(ascending=False).head()

0        32
75095    32
75106    32
75105    32
75104    32
Name: order_id, dtype: int64

In [ ]:
items['order_id'].str.len().sort_values(ascending=False).tail()

37547     32
37546     32
37545     32
37544     32
112649    32
Name: order_id, dtype: int64

In [ ]:
items['product_id'].str.len().sort_values(ascending=False).head()

0        32
75095    32
75106    32
75105    32
75104    32
Name: product_id, dtype: int64

In [ ]:
items['product_id'].str.len().sort_values(ascending=False).tail()

37547     32
37546     32
37545     32
37544     32
112649    32
Name: product_id, dtype: int64

In [ ]:
items['seller_id'].str.len().sort_values(ascending=False).head()

0        32
75095    32
75106    32
75105    32
75104    32
Name: seller_id, dtype: int64

In [ ]:
items['seller_id'].str.len().sort_values(ascending=False).tail()

37547     32
37546     32
37545     32
37544     32
112649    32
Name: seller_id, dtype: int64

In [ ]:
items['shipping_limit_date'] = pd.to_datetime(items['shipping_limit_date'])

In [ ]:
items['order_item_id'] = items['order_item_id'].astype('str')

In [ ]:
items.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112650 entries, 0 to 112649
Data columns (total 7 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   order_id             112650 non-null  object
 1   order_item_id        112650 non-null  object
 2   product_id           112650 non-null  object
 3   seller_id            112650 non-null  object
 4   shipping_limit_date  112650 non-null  datetime64[ns]
 5   price                112650 non-null  float64
 6   freight_value        112650 non-null  float64
dtypes: datetime64[ns](1), float64(2), object(4)
memory usage: 6.0+ MB

In [ ]:
items.describe()

               price  freight_value
count  112650.000000  112650.000000
mean      120.653739      19.990320
std       183.633928      15.806405
min         0.850000       0.000000
25%        39.900000      13.080000
50%        74.990000      16.260000
75%       134.900000      21.150000
max      6735.000000     409.680000

In [ ]:
items.to_csv(r'/content/olist_output/items.csv', index=False)

Cleaning Product Category Name Translation table

In [ ]:
cats_translation = pd.read_csv("/content/product_category_name_translation.csv")

In [ ]:
cats_translation.head()

    product_category_name product_category_name_english
0            beleza_saude                 health_beauty
1  informatica_acessorios         computers_accessories
2              automotivo                          auto
3         cama_mesa_banho                bed_bath_table
4        moveis_decoracao               furniture_decor

In [ ]:
cats_translation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71 entries, 0 to 70
Data columns (total 2 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   product_category_name          71 non-null     object
 1   product_category_name_english  71 non-null     object
dtypes: object(2)
memory usage: 1.2+ KB

In [ ]:
len(cats_translation['product_category_name'].unique())

71

In [ ]:
len(cats_translation['product_category_name_english'].unique())

71

In [ ]:
all_duplicated = cats_translation[cats_translation.duplicated()]

In [ ]:
all_duplicated

Empty DataFrame
Columns: [product_category_name, product_category_name_english]
Index: []

In [ ]:
cats_translation.rename(columns={'product_category_name':'product_name_bra',
                   'product_category_name_english':'product_name_eng'},inplace=True)

In [ ]:
replace_initcap = lambda x: str(x).replace('_',' ').capitalize()

In [ ]:
cats_translation['product_name_bra'] = cats_translation['product_name_bra'].apply(replace_initcap)
cats_translation['product_name_eng'] = cats_translation['product_name_eng'].apply(replace_initcap)

In [ ]:
cats_translation = cats_translation.sort_values(by='product_name_eng').reset_index(drop=True)

In [ ]:
cats_translation.head()

            product_name_bra            product_name_eng
0  Agro industria e comercio  Agro industry and commerce
1               Climatizacao            Air conditioning
2                      Artes                         Art
3         Artes e artesanato       Arts and craftmanship
4                      Audio                       Audio

In [ ]:
cats_translation.to_csv(r'/content/olist_output/cats_translation.csv',index=False)

Cleaning Orders table

In [ ]:
orders = pd.read_csv("/content/olist_orders_dataset.csv")

In [ ]:
orders.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [ ]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  object
 1   customer_id                    99441 non-null  object
 2   order_status                   99441 non-null  object
 3   order_purchase_timestamp       99441 non-null  object
 4   order_approved_at              99281 non-null  object
 5   order_delivered_carrier_date   97658 non-null  object
 6   order_delivered_customer_date  96476 non-null  object
 7   order_estimated_delivery_date  99441 non-null  object
dtypes: object(8)
memory usage: 6.1+ MB

In [ ]:
orders.isnull().sum()

order_id                            0
customer_id                         0
order_status                        0
order_purchase_timestamp            0
order_approved_at                 160
order_delivered_carrier_date     1783
order_delivered_customer_date    2965
order_estimated_delivery_date       0
dtype: int64

In [ ]:
orders['order_id'].str.len().sort_values()

0        32
66299    32
66298    32
66297    32
66296    32
         ..
33141    32
33140    32
33139    32
33161    32
99440    32
Name: order_id, Length: 99441, dtype: int64

In [ ]:
orders['customer_id'].str.len().sort_values()

0        32
66299    32
66298    32
66297    32
66296    32
         ..
33141    32
33140    32
33139    32
33161    32
99440    32
Name: customer_id, Length: 99441, dtype: int64

In [ ]:
orders['order_status'].drop_duplicates()

0          delivered
6           invoiced
44           shipped
128       processing
266      unavailable
397         canceled
7434         created
44897       approved
Name: order_status, dtype: object

In [ ]:
orders['order_purchase_timestamp'] = pd.to_datetime(orders['order_purchase_timestamp'])

In [ ]:
orders['order_approved_at'] = pd.to_datetime(orders['order_approved_at'], errors='ignore')

In [ ]:
orders['order_delivered_carrier_date'] = pd.to_datetime(orders['order_delivered_carrier_date'], errors='ignore')

In [ ]:
orders['order_delivered_customer_date'] = pd.to_datetime(orders['order_delivered_customer_date'], errors='ignore')

In [ ]:
orders['order_estimated_delivery_date'] = pd.to_datetime(orders['order_estimated_delivery_date'], errors='ignore')

In [ ]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  object
 1   customer_id                    99441 non-null  object
 2   order_status                   99441 non-null  object
 3   order_purchase_timestamp       99441 non-null  datetime64[ns]
 4   order_approved_at              99281 non-null  datetime64[ns]
 5   order_delivered_carrier_date   97658 non-null  datetime64[ns]
 6   order_delivered_customer_date  96476 non-null  datetime64[ns]
 7   order_estimated_delivery_date  99441 non-null  datetime64[ns]
dtypes: datetime64[ns](5), object(3)
memory usage: 6.1+ MB

In [ ]:
orders.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26

In [ ]:
orders.to_csv(r'/content/olist_output/orders.csv', index=False)

Cleaning Payments table

In [ ]:
payments = pd.read_csv("/content/olist_order_payments_dataset.csv")

In [ ]:
payments.head()

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

In [ ]:
payments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103886 entries, 0 to 103885
Data columns (total 5 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   order_id              103886 non-null  object
 1   payment_sequential    103886 non-null  int64
 2   payment_type          103886 non-null  object
 3   payment_installments  103886 non-null  int64
 4   payment_value         103886 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.0+ MB

In [ ]:
payments.isnull().sum()

order_id                0
payment_sequential      0
payment_type            0
payment_installments    0
payment_value           0
dtype: int64

In [ ]:
payments.duplicated().sum()

0

In [ ]:
cnt = payments.groupby('order_id')['order_id'].count().reset_index(name='cnt')

In [ ]:
cnt[cnt['cnt']>1].sort_values(by='cnt', ascending=False)

                               order_id  cnt
97261  fa65dad1b0e818e3ccc5cb0e39231352   29
79611  ccf804e764ed5650cd8759557269dc13   26
15577  285c2e15bebd4ac83635ccc563dc71f4   22
53168  895ab968e7bb0d5659d16cd74cd1650c   21
99020  fedcd9f7ccdc8cba3a18defedd1a5547   19
...                                 ...  ...
34700  596c6d7a66d8869a75807519b27a437d    2
34781  59a19c83ff825948739dd1601cc107b6    2
34788  59a7ff272ffc5a0a705f006f9b2db1b9    2
34829  59c134c32edc0046c31ad8bd6f521b61    2
99360  ffc730a0615d28ec19f9cad02cb41442    2

[2961 rows x 2 columns]

In [ ]:
payments[payments['order_id'] == 'fa65dad1b0e818e3ccc5cb0e39231352'].sort_values(by='payment_sequential')

,order_id,payment_sequential,payment_type,payment_installments,payment_value
14321,fa65dad1b0e818e3ccc5cb0e39231352,1,voucher,1,3.71
23074,fa65dad1b0e818e3ccc5cb0e39231352,2,voucher,1,8.51
65641,fa65dad1b0e818e3ccc5cb0e39231352,3,voucher,1,2.95
9985,fa65dad1b0e818e3ccc5cb0e39231352,4,voucher,1,29.16
28330,fa65dad1b0e818e3ccc5cb0e39231352,5,voucher,1,0.66
29648,fa65dad1b0e818e3ccc5cb0e39231352,6,voucher,1,5.02
82593,fa65dad1b0e818e3ccc5cb0e39231352,7,voucher,1,0.32
68853,fa65dad1b0e818e3ccc5cb0e39231352,8,voucher,1,26.02
17274,fa65dad1b0e818e3ccc5cb0e39231352,9,voucher,1,1.08
19565,fa65dad1b0e818e3ccc5cb0e39231352,10,voucher,1,12.86
32519,fa65dad1b0e818e3ccc5cb0e39231352,11,voucher,1,4.03
73537,fa65dad1b0e818e3ccc5cb0e39231352,12,voucher,1,3.60
77885,fa65dad1b0e818e3ccc5cb0e39231352,13,voucher,1,0.00
36822,fa65dad1b0e818e3ccc5cb0e39231352,14,voucher,1,0.00
63369,fa65dad1b0e818e3ccc5cb0e39231352,15,voucher,1,14.04
78050,fa65dad1b0e818e3ccc5cb0e39231352,16,voucher,1,12.86
79670,fa65dad1b0e818e3ccc5cb0e39231352,17,voucher,1,3.72
80321,fa65dad1b0e818e3ccc5cb0e39231352,18,voucher,1,0.73
74721,fa65dad1b0e818e3ccc5cb0e39231352,19,voucher,1,5.02
93337,fa65dad1b0e818e3ccc5cb0e39231352,20,voucher,1,150.00
74239,fa65dad1b0e818e3ccc5cb0e39231352,21,voucher,1,4.11
100606,fa65dad1b0e818e3ccc5cb0e39231352,22,voucher,1,4.03
85166,fa65dad1b0e818e3ccc5cb0e39231352,23,voucher,1,18.86
99213,fa65dad1b0e818e3ccc5cb0e39231352,24,voucher,1,0.42
24879,fa65dad1b0e818e3ccc5cb0e39231352,25,voucher,1,3.68
79587,fa65dad1b0e818e3ccc5cb0e39231352,26,voucher,1,28.27
4885,fa65dad1b0e818e3ccc5cb0e39231352,27,voucher,1,66.02
39111,fa65dad1b0e818e3ccc5cb0e39231352,28,voucher,1,29.05
39108,fa65dad1b0e818e3ccc5cb0e39231352,29,voucher,1,19.26

In [ ]:
payments.groupby('payment_type')['payment_type'].count().reset_index(
    name='cnt_payment_type').sort_values(by='cnt_payment_type', ascending=False)

  payment_type  cnt_payment_type
1  credit_card             76795
0       boleto             19784
4      voucher              5775
2   debit_card              1529
3  not_defined                 3

In [ ]:
payments.loc[payments['payment_type'] == 'not_defined',:]

,order_id,payment_sequential,payment_type,payment_installments,payment_value
51280,4637ca194b6387e2d538dc89b124b0ee,1,not_defined,1,0.0
57411,00b1cb0320190ca0daa2c88b35206009,1,not_defined,1,0.0
94427,c8c528189310eaa44a745b8d9d26908b,1,not_defined,1,0.0

In [ ]:
payments.drop(payments[payments['payment_type'] == 'not_defined'].index, inplace=True)

In [ ]:
payments.describe()

       payment_sequential  payment_installments  payment_value
count       103883.000000         103883.000000  103883.000000
mean             1.092681              2.853402     154.104831
std              0.706594              2.687071     217.495628
min              1.000000              0.000000       0.000000
25%              1.000000              1.000000      56.800000
50%              1.000000              1.000000     100.000000
75%              1.000000              4.000000     171.840000
max             29.000000             24.000000   13664.080000

In [ ]:
payments.to_csv(r'/content/olist_output/payments.csv', index=False)

Cleaning Products table

In [ ]:
products = pd.read_csv("/content/olist_products_dataset.csv")

In [ ]:
products.head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0

In [ ]:
products = products.rename(columns={'product_category_name':'category',
                        'product_name_lenght':'name_length',
                        'product_description_lenght':'description_length',
                        'product_photos_qty':'photo_quantity',
                        'product_weight_g':'weight',
                        'product_length_cm':'length',
                        'product_height_cm':'height',
                        'product_width_cm':'width'})

In [ ]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32951 entries, 0 to 32950
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   product_id          32951 non-null  object
 1   category            32341 non-null  object
 2   name_length         32341 non-null  float64
 3   description_length  32341 non-null  float64
 4   photo_quantity      32341 non-null  float64
 5   weight              32949 non-null  float64
 6   length              32949 non-null  float64
 7   height              32949 non-null  float64
 8   width               32949 non-null  float64
dtypes: float64(7), object(2)
memory usage: 2.3+ MB

In [ ]:
products.dropna(inplace=True)

In [ ]:
products.reset_index(drop=True, inplace=True)

In [ ]:
products.sort_values(by='category').head()

,product_id,category,name_length,description_length,photo_quantity,weight,length,height,width
19356,f075897551d47345068c1d90ed454fe1,agro_industria_e_comercio,48.0,948.0,1.0,6820.0,54.0,54.0,35.0
28327,fbec390384fbb8d53d97c29a5bbb26ae,agro_industria_e_comercio,38.0,145.0,1.0,1640.0,37.0,34.0,31.0
5842,4796ab0f0b86b1d3aeea60f77a0ad991,agro_industria_e_comercio,44.0,755.0,1.0,300.0,20.0,20.0,20.0
30522,cd5df6a3db7a3d064a55afd08289d762,agro_industria_e_comercio,52.0,860.0,1.0,2150.0,30.0,25.0,15.0
11808,672e757f331900b9deea127a2a7b79fd,agro_industria_e_comercio,39.0,383.0,1.0,2650.0,30.0,30.0,20.0

In [ ]:
special_chars = '[!@#$%^&*()-+._?=,<>\/]'

In [ ]:
test_special_chars = products['category'].str.replace('_',' ')

In [ ]:
test_special_chars.str.count(special_chars).sum()

0

In [ ]:
products['category'] = products['category'].str.replace('_', ' ')

In [ ]:
products['category'] = products['category'].str.capitalize()

In [ ]:
products.sort_values(by='category', inplace=True)

In [ ]:
products = products.reset_index(drop=True)

In [ ]:
products.head()

,product_id,category,name_length,description_length,photo_quantity,weight,length,height,width
0,f075897551d47345068c1d90ed454fe1,Agro industria e comercio,48.0,948.0,1.0,6820.0,54.0,54.0,35.0
1,fbec390384fbb8d53d97c29a5bbb26ae,Agro industria e comercio,38.0,145.0,1.0,1640.0,37.0,34.0,31.0
2,4796ab0f0b86b1d3aeea60f77a0ad991,Agro industria e comercio,44.0,755.0,1.0,300.0,20.0,20.0,20.0
3,cd5df6a3db7a3d064a55afd08289d762,Agro industria e comercio,52.0,860.0,1.0,2150.0,30.0,25.0,15.0
4,672e757f331900b9deea127a2a7b79fd,Agro industria e comercio,39.0,383.0,1.0,2650.0,30.0,30.0,20.0

In [ ]:
products.to_csv(r'/content/olist_output/products.csv', index=False)

Cleaning Reviews table

In [ ]:
reviews = pd.read_csv("/content/olist_order_reviews_dataset.csv")

In [ ]:
reviews.head()

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,Parabéns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00,2018-03-02 10:26:53

In [ ]:
reviews.dtypes

review_id                  object
order_id                   object
review_score                int64
review_comment_title       object
review_comment_message     object
review_creation_date       object
review_answer_timestamp    object
dtype: object

In [ ]:
reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99224 entries, 0 to 99223
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   review_id                99224 non-null  object
 1   order_id                 99224 non-null  object
 2   review_score             99224 non-null  int64
 3   review_comment_title     11568 non-null  object
 4   review_comment_message   40977 non-null  object
 5   review_creation_date     99224 non-null  object
 6   review_answer_timestamp  99224 non-null  object
dtypes: int64(1), object(6)
memory usage: 5.3+ MB

In [ ]:
reviews['review_creation_date'] = pd.to_datetime(reviews['review_creation_date'], format='%Y-%m-%d')

In [ ]:
reviews['review_answer_timestamp'] = pd.to_datetime(reviews['review_answer_timestamp'], format='%Y-%m-%d %H:%M:%S')

In [ ]:
reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99224 entries, 0 to 99223
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   review_id                99224 non-null  object
 1   order_id                 99224 non-null  object
 2   review_score             99224 non-null  int64
 3   review_comment_title     11568 non-null  object
 4   review_comment_message   40977 non-null  object
 5   review_creation_date     99224 non-null  datetime64[ns]
 6   review_answer_timestamp  99224 non-null  datetime64[ns]
dtypes: datetime64[ns](2), int64(1), object(4)
memory usage: 5.3+ MB

In [ ]:
reviews['review_comment_title'].sort_values(ascending=False).head(20)

40235                       🔟
4388                     💥💥💥💥💥
54950                    👍👍👍👍👍
43908                       👍🏽
30417                       👍🏼
25065                        👍
99192                        👍
38297                        👍
15712     🌟🌟🌟🌟🌟 super recomend
14040          ótimos produtos
89426    ótimo,super recomendo
48769                   ótimo!
2871           ótimo produto.
36828           ótimo produto!
49787           ótimo produto
75493           ótimo produto
37604           ótimo produto
2215             ótimo produto
14611            ótimo produto
2205             ótimo produto
Name: review_comment_title, dtype: object

In [ ]:
def emoji_replace(text):
    for emoji in UNICODE_EMOJI:
        text = text.replace(emoji, str(' ') + '_'.join(UNICODE_EMOJI[emoji].replace(',','').replace(':','').split())).strip()
    return text

In [ ]:
for i in range(0,len(reviews['review_comment_title'])):
    if reviews.loc[i,'review_comment_title'] != np.nan:
        reviews.loc[i,'review_text'] = emoji_replace(str(reviews.loc[i,'review_comment_title']))
    else: reviews.loc[i,'review_text'] = np.nan

In [ ]:
for i in range(0,len(reviews['review_comment_message'])):
    if reviews.loc[i,'review_comment_message'] != np.nan:
        reviews.loc[i,'review_comment_text'] = emoji_replace(str(reviews.loc[i,'review_comment_message']))
    else: reviews.loc[i,'review_comment_text'] = np.nan

In [ ]:
del reviews['review_comment_title']
del reviews['review_comment_message']

In [ ]:
reviews

,review_id,order_id,review_score,review_creation_date,review_answer_timestamp,review_text,review_comment_text
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,2018-01-18,2018-01-18 21:46:59,nan,nan
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,2018-03-10,2018-03-11 03:05:13,nan,nan
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,2018-02-17,2018-02-18 14:36:24,nan,nan
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,2017-04-21,2017-04-21 22:02:06,nan,Recebi bem antes do prazo estipulado.
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,2018-03-01,2018-03-02 10:26:53,nan,Parabéns lojas lannister adorei comprar pela I...
...,...,...,...,...,...,...,...
99219,574ed12dd733e5fa530cfd4bbf39d7c9,2a8c23fee101d4d5662fa670396eb8da,5,2018-07-07,2018-07-14 17:18:30,nan,nan
99220,f3897127253a9592a73be9bdfdf4ed7a,22ec9f0669f784db00fa86d035cf8602,5,2017-12-09,2017-12-11 20:06:42,nan,nan
99221,b3de70c89b1510c4cd3d0649fd302472,55d4004744368f5571d1f590031933e4,5,2018-03-22,2018-03-23 09:10:43,nan,"Excelente mochila, entrega super rápida. Super..."
99222,1adeb9d84d72fe4e337617733eb85149,7725825d039fc1f0ceb7635e3f7d9206,4,2018-07-01,2018-07-02 12:59:13,nan,nan
99223,efe49f1d6f951dd88b51e6ccd4cc548f,90531360ecb1eec2a1fbb265a0db0508,1,2017-07-03,2017-07-03 21:01:49,nan,"meu produto chegou e ja tenho que devolver, po..."

In [ ]:
reviews = reviews[['review_id', 'order_id', 'review_score', 'review_text', 
         'review_comment_text','review_creation_date', 'review_answer_timestamp']]

In [ ]:
reviews.loc[reviews['review_text'] == 'nan','review_text'] = ''
reviews.loc[reviews['review_comment_text'] == 'nan','review_comment_text'] = ''

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [ ]:
reviews.to_csv(r'/content/olist_output/reviews.csv', index=False)